* {
    box-sizing: border-box;
    font-size: 14px;
    color: #616161;
}

html {
    font-family: 'Roboto', sans-serif;
    overflow: hidden auto;
}

.container {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #fff7f5;
    overflow: hidden auto;
}

header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
    height: 80px;
}

header .container__logo {
    display: flex;
    align-items: center;
}

header .container__logo .logo {
    height: 50px;
    margin-right: 10px;
}

header .container__logo p {
    font-weight: 200;
    font-size: 20px;
}

header .menu__icon {
    display: none;
}

header .menu {
    width: fit-content;
    font-size: 18px;
    font-weight: 400;
    margin-right: 50px;
    z-index: 2;
}

header .menu ul {
    display: flex;
}

header .menu ul li {
    padding: 20px 30px;
}

main {
    display: flex;
    justify-content: left;
    align-items: center;
}

main .main__text {
    position: relative;
    width: 380px;
    height: fit-content;
    margin: -100px 5% 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    z-index: 2;
}

main .main__text .title {
    font-size: 48px;
    font-family: 'Rowdies', sans-serif;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(255,170,170,1) 0%, rgb(255, 69, 100) 52%, rgba(255,170,170,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #ffffff;
    color: transparent; 
    margin-bottom: 10px;  
}

main .main__text .info {
    font-size: 16px;
    line-height: 24px;  
}

main .image__content {
    height: calc(100vh - 83px);
    display: flex;
    align-items: end;
}

main .image__content .container__img {
    position: relative;
    height: 100%;
}

main .image__content .container__img .geisha {  
    position: relative;
    height: 100%;
    z-index: 4;
}

main .image__content .container__img .circle {
    position: absolute;
    width: 100%;
    padding-top: 100%;
    background-color: #ff8a86;
    border-radius: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
}

main .sakura {
    width: 250px;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 4;
}

.circle1 {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ffe0df;
    bottom: 10px;
    left: -100px;
    z-index: 1;
}

.circle2 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ffe0df;
    top: -120px;
    right: -10px;
    z-index: 1;
}

.redes {
    position: absolute;
    left: 40px;
    bottom: 20px;
    z-index: 10;
}

.redes i {
    display: inline-block;
    font-size: 18px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    background-color: #ffaeab;
    text-align: center;
    line-height: 30px;
}

.scroll {
    position: absolute;
    right: 40px;
    bottom: 20px;
    z-index: 10;
}

.scroll i {
    font-size: 28px;
    padding: 5px;
    color: #ffb7b4;
}

/*Responsive*/

@media (max-width: 1059px) {
    main .main__text {
        width: 300px;
    }
}

@media (max-width: 962px) {
    header {
        position: relative;
        background-color: #FFFFFF;
        z-index: 40;
    }
    
    main {
        display: flex;
        justify-content: center;
        height: 70vh;
    }
    
    main .main__text {
        position: absolute;
        width: 380px;
        margin: 0 auto;   
        z-index: 30;
    }
    
    main .main__text .info {
        color: #323232;
    }
    
    .circle1 {
        background-color: rgba(255, 233, 232, 0.7);
        width: 100%;
        height: calc(70vh + 80px);
        border-radius: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
        z-index: 20;
    }
    
    .circle2 {
        display: none;
    }
    
    .redes {
        position: initial;
        width: 100%;
        height: calc(30vh - 80px);
        z-index: 40;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .redes i {
        font-size: 24px;
        width: 40px;
        height: 40px;
        margin-right: 15px;
        line-height: 40px;
    }
    
    .scroll {
        display: none;
    }

    main .image__content {
        height: 70vh;
    }
    
    main .image__content .container__img {
        position: relative;
        height: calc(70vh - 20px);
    }

    main .sakura {
        width: 220px;
    }
}

@media (max-width: 780px) {
    header .menu__icon {
        display: inline-block;
        font-size: 28px;
        color: #ff8a86;
        margin-right: 20px;
    }

    header .menu {
        display: none;
    }
    
    main .image__content .container__img {
        position: relative;
        height: calc(70vh - 40px);
    }

    main .sakura {
        width: 200px;
    }
}

@media (max-width: 590px) {
    main .main__text {
        margin-top: 200px;
    }
    
    main .image__content .container__img {
        position: relative;
        height: calc(70vh - 60px);
    }

    main .sakura {
        width: 180px;
    }
}

@media (max-width: 490px) {
    main .main__text {
        width: 300px;
    }

    main .image__content .container__img {
        position: relative;
        height: calc(70vh - 80px);
    }

    main .sakura {
        width: 160px;
    }
}

@media (max-width: 390px) {
    main .image__content .container__img {
        position: relative;
        height: calc(70vh - 100px);
    }

    main .sakura {
        width: 140px;
    }
}
